# PracticaChat

./: .gitignore  .project  Procfile  README.md  chat.html  pom.xml
jmeter/: 100Registros.xlsx  Registros.jmx  registro100.csv
sigetequipo1/: .gitignore  .travis.yml  Procfile  README.md  pom.xml
sigetequipo1/src/main/: User.java  WebSocketGenerico.java
src/main/java/edu/uclm/esi/videochat/http/: UsersController.java
src/main/java/edu/uclm/esi/videochat/model/: Email.java  Manager.java  Message.java  Token.java  User.java
src/main/java/edu/uclm/esi/videochat/springdao/: MessageRepository.java  TokenRepository.java  UserRepository.java
src/main/java/edu/uclm/esi/videochat/websockets/: WebSocketSignaling.java  WebSocketTexto.java  WebSocketVideoChat.java
src/main/webapp/: index.html
src/main/webapp/js/: Chat.js  Conversacion.js  Mensaje.js  MensajeHistorial.js  VideoChat.js  appController.js
src/main/webapp/js/viewModels/: chat.js  login.js  register.js
src/main/webapp/js/views/: chat.html  register.html
src/test/java/edu/uclm/esi/videochat/: LlamadaAceptacionTest.java  LlamadaRechazoTest.java  Logins.java  RegisterTestJava.java  TestingVideoChat.java
